<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Suvan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.目录 小草互联面试总结 武汉唯特讯数据科技有限公司(广州研发中心)面试总结    二.内容1.小草互联面试总结 官网http://www.xchlwkj.com/  先来断自我介绍(准备不充分,语言组织不够简洁清晰,讲到一半被HR打断了) 技术问:  java的Object类有哪些方法 MySQL的索引机制,如何建立索引? SQLite的查询机制 Spring @Resource、@Autow">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_面试经历">
<meta property="og:url" content="http://suvan-l.github.io/2017/06/28/Java_面试经历/index.html">
<meta property="og:site_name" content="Suvan">
<meta property="og:description" content="一.目录 小草互联面试总结 武汉唯特讯数据科技有限公司(广州研发中心)面试总结    二.内容1.小草互联面试总结 官网http://www.xchlwkj.com/  先来断自我介绍(准备不充分,语言组织不够简洁清晰,讲到一半被HR打断了) 技术问:  java的Object类有哪些方法 MySQL的索引机制,如何建立索引? SQLite的查询机制 Spring @Resource、@Autow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T03:33:52.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java_面试经历">
<meta name="twitter:description" content="一.目录 小草互联面试总结 武汉唯特讯数据科技有限公司(广州研发中心)面试总结    二.内容1.小草互联面试总结 官网http://www.xchlwkj.com/  先来断自我介绍(准备不充分,语言组织不够简洁清晰,讲到一半被HR打断了) 技术问:  java的Object类有哪些方法 MySQL的索引机制,如何建立索引? SQLite的查询机制 Spring @Resource、@Autow">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suvan-l.github.io/2017/06/28/Java_面试经历/"/>





  <title>Java_面试经历 | Suvan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suvan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bolgs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://suvan-l.github.io/2017/06/28/Java_面试经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liushuwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/suvan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suvan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java_面试经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T11:14:25+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,122
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-目录"><a href="#一-目录" class="headerlink" title="一.目录"></a>一.目录</h1><ol>
<li>小草互联面试总结</li>
<li>武汉唯特讯数据科技有限公司(广州研发中心)面试总结</li>
</ol>
<hr>
<p><br><br><br></p>
<h1 id="二-内容"><a href="#二-内容" class="headerlink" title="二.内容"></a>二.内容</h1><h2 id="1-小草互联面试总结"><a href="#1-小草互联面试总结" class="headerlink" title="1.小草互联面试总结"></a>1.小草互联面试总结</h2><ul>
<li>官网<a href="http://www.xchlwkj.com/" target="_blank" rel="external">http://www.xchlwkj.com/</a></li>
</ul>
<p>先来断自我介绍(准备不充分,语言组织不够简洁清晰,讲到一半被HR打断了)</p>
<p>技术问:</p>
<ol>
<li>java的Object类有哪些方法</li>
<li>MySQL的索引机制,如何建立索引?</li>
<li>SQLite的查询机制</li>
<li>Spring @Resource、@Autowired、@Qualifier的注解注入如何使用及区别</li>
<li>简单说一下Spring的IoC和AOP<br><br></li>
</ol>
<p>项目问:</p>
<ol>
<li>在项目(BatchCreate_file)中哪一方面使用到SQLite,SQLite的是嵌入到Android,为什么在你的项目中使用SQLite,有什么优势?</li>
<li>项目((BatchCreate_file项目))中有没遇到的难点,如何解决?</li>
<li>怎么爬取信息,具体如何实现(燕云DaaS项目)?<br><br></li>
</ol>
<p>个人情况</p>
<ol>
<li>为什么不在之前的公司继续实习?</li>
<li>公司实习是否有工资?</li>
<li>仍然在校,是否只能暑期实习?<br><br></li>
</ol>
<p>应该真多薄弱部分的学习</p>
<ul>
<li>重新系统的学习和梳理java基础知识(坚持刷面试题)</li>
<li>项目中所用框架和数据库,核心技术的理论原理和运行机制</li>
<li>介绍项目方面,如何爬取,如何实现,为什么使用,进一步梳理与归纳</li>
<li>熟练的自我介绍<br><br></li>
</ul>
<hr>
<p><br><br></p>
<h2 id="2-武汉唯特讯数据科技有限公司-广州研发中心-面试总结"><a href="#2-武汉唯特讯数据科技有限公司-广州研发中心-面试总结" class="headerlink" title="2.武汉唯特讯数据科技有限公司(广州研发中心)面试总结"></a>2.武汉唯特讯数据科技有限公司(广州研发中心)面试总结</h2><ul>
<li>官网<a href="http://www.vehicledatas.com/" target="_blank" rel="external">http://www.vehicledatas.com/</a></li>
</ul>
<p>前期准备</p>
<ul>
<li>自我介绍 + 一句话表达对公司的了解 + java面试基础题</li>
</ul>
<p>过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">进公司，先做一套笔试</div><div class="line">	难度挺高,内容包含</div><div class="line">		1.知识点选择题(涉及java语法基础 + javaEE + javascript + 框架简单的理解)</div><div class="line">		2.简答题</div><div class="line">			&lt;1&gt;arrayList和linkedList的存储特性,有何区别?</div><div class="line">			&lt;2&gt;描述Servlet的生命周期？Servlet和CGI有什么区别?</div><div class="line">			&lt;3&gt;static全局变量和普通的全局变量有什么不同?</div><div class="line">			   static局部变量和普通的局部变量有什么不同?</div><div class="line">			   static函数和普通的函数有什么不同?</div><div class="line">	    3.逻辑题 + 算法题</div><div class="line">	    	&lt;1&gt;有7克、2克砝码各一个，天平一只，如何只用这些物品三次将140克的盐分成50、90克各一份</div><div class="line">	    	&lt;2&gt;有口井 20米深 有个蜗牛从井底往上爬 白天爬3米 晚上往下坠2米 问蜗牛几天能从井里爬出来？</div><div class="line">	    	&lt;3&gt;小明的统计调查[内容太长,自行百度,Google]</div><div class="line">	    3.编程题</div><div class="line">	    	&lt;1&gt; 模拟银行叫号系统</div><div class="line">	    			银行有3个窗口,用户排队叫号,三个窗口可以同时处理业务,银行经理能够调度用户牌号的顺序 【对线程的理解和使用不透彻】</div><div class="line">	    	&lt;2&gt;设计数据库表的流程图[画出三个表的ETL图,主外键用方向键表示]</div><div class="line">	    			指条件查询</div><div class="line">	    			指定条件更新列值</div><div class="line">	    			指定查询price的值在1000到3000之间的商品数据</div><div class="line">	    			指定查询的pname包含&quot;发表&quot;的商品数据</div><div class="line">	    	&lt;3&gt;实现javascript的登录验证</div><div class="line">	    4.附加题</div><div class="line">	    	&lt;1&gt;京东商城的商品搜索功能是整个网站架构中非常重要的一个模块。当用户在搜索栏中写入他们想要搜索的关键字时，往往会有一些热门的关键词出现在提示框中。对于这一功能的实现，你认为需要注意什么</div><div class="line">	    	&lt;2&gt;【还有一踢忘了,时间太晚,个人效率不高,没清晰理解题目,所以没做】</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">面问</div><div class="line">	你做的燕云daaS是你自己一个人做的吗?如何实现信息爬取?大概的原理?使用了什么框架?</div><div class="line">	你的自动化工具是什么,介绍一下用途?</div><div class="line">	你的个人博客项目?有二维码验证吗?邮箱验证有加密吗?</div><div class="line">	两个Servlet,用户唯一性和登录验证，它们最后一步的区别?</div><div class="line">	JavaEE偏底层的开发是否熟悉?</div><div class="line">	讲下你对Java多线程开发的了解?</div><div class="line">	是否了解Socket编程?讲下你对他的了解</div><div class="line">	详细讲述下请求进入Servlet的过程与思路?</div><div class="line">	讲述下Spring MVC的原理?</div><div class="line"></div><div class="line"></div><div class="line">你所期望的待遇</div><div class="line"></div><div class="line">HR介绍公司的制度,福利,待遇(在你说出期待值后,他能接收就继续谈),公司的职业规划,签订协议(长期,最少1年),公司对我们的期望</div></pre></td></tr></table></figure></p>
<p><br><br></p>
<hr>
<p><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/路由器_配置本地服务器/" rel="next" title="路由器_配置本地服务器">
                <i class="fa fa-chevron-left"></i> 路由器_配置本地服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/Java_知识体系/" rel="prev" title="Java_知识体系">
                Java_知识体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/suvan.png"
               alt="liushuwei" />
          <p class="site-author-name" itemprop="name">liushuwei</p>
           
              <p class="site-description motion-element" itemprop="description">Suvan的博客</p>
          
        </div>
        <nav class="site-state motion-element">
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Suvan-L" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liushuwei0925@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="526097449" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-目录"><span class="nav-number">1.</span> <span class="nav-text">一.目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-内容"><span class="nav-number">2.</span> <span class="nav-text">二.内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-小草互联面试总结"><span class="nav-number">2.1.</span> <span class="nav-text">1.小草互联面试总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-武汉唯特讯数据科技有限公司-广州研发中心-面试总结"><span class="nav-number">2.2.</span> <span class="nav-text">2.武汉唯特讯数据科技有限公司(广州研发中心)面试总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> <!--博客量统计-->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushuwei</span>
</div>


<div class="powered-by">
   
  <!--
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
    -->
</div>

<div class="theme-info">
	高调做事,低调做人

  <!-- 主题
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  -->
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
