<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/atom.xml" title="Suvan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.目录1.注册GitHub账户2.在GitHub上建立仓库3.安装git和node.js4.Hexo安装5.配置SSH Key【让本地git项目与远程的GitHub建立联系】6.本地测试Hexo7.域名解析8.博文模版9.hexo主题目录结构10.修改博客主题11.安装Category插件12.可能遇到的一些问题   二.搭建步骤1.注册GitHub账户GitHub官网：https://gith">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】">
<meta property="og:url" content="http://suvan-l.github.io/2017/08/24/Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】/index.html">
<meta property="og:site_name" content="Suvan">
<meta property="og:description" content="一.目录1.注册GitHub账户2.在GitHub上建立仓库3.安装git和node.js4.Hexo安装5.配置SSH Key【让本地git项目与远程的GitHub建立联系】6.本地测试Hexo7.域名解析8.博文模版9.hexo主题目录结构10.修改博客主题11.安装Category插件12.可能遇到的一些问题   二.搭建步骤1.注册GitHub账户GitHub官网：https://gith">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T09:01:03.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】">
<meta name="twitter:description" content="一.目录1.注册GitHub账户2.在GitHub上建立仓库3.安装git和node.js4.Hexo安装5.配置SSH Key【让本地git项目与远程的GitHub建立联系】6.本地测试Hexo7.域名解析8.博文模版9.hexo主题目录结构10.修改博客主题11.安装Category插件12.可能遇到的一些问题   二.搭建步骤1.注册GitHub账户GitHub官网：https://gith">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suvan-l.github.io/2017/08/24/Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】/"/>





  <title>Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】 | Suvan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suvan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bolgs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://suvan-l.github.io/2017/08/24/Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liushuwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/suvan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suvan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo_使用Hexo+GitHub快速搭建个人博客【完善版】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T13:45:08+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,223
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-目录"><a href="#一-目录" class="headerlink" title="一.目录"></a>一.目录</h1><p>1.注册GitHub账户<br>2.在GitHub上建立仓库<br>3.安装git和node.js<br>4.Hexo安装<br>5.配置SSH Key【让本地git项目与远程的GitHub建立联系】<br>6.本地测试Hexo<br>7.域名解析<br>8.博文模版<br>9.hexo主题目录结构<br>10.修改博客主题<br>11.安装Category插件<br>12.可能遇到的一些问题</p>
<hr>
<p><br><br><br><br><br></p>
<h1 id="二-搭建步骤"><a href="#二-搭建步骤" class="headerlink" title="二.搭建步骤"></a>二.搭建步骤</h1><h2 id="1-注册GitHub账户"><a href="#1-注册GitHub账户" class="headerlink" title="1.注册GitHub账户"></a>1.注册GitHub账户</h2><p>GitHub官网：<a href="https://github.com访问GitHub,注册十分简单，【一定要记住注册时使用的邮箱，" target="_blank" rel="external">https://github.com访问GitHub,注册十分简单，【一定要记住注册时使用的邮箱，</a><br>　因为 GitHub 上很多通知都是通过邮箱的。】</p>
<blockquote>
<p>申请成功后，在GitHub官网上登录，并验证邮箱即可。</p>
</blockquote>
<hr>
<p><br><br></p>
<h2 id="2-在GitHub上建立仓库"><a href="#2-在GitHub上建立仓库" class="headerlink" title="2.在GitHub上建立仓库"></a>2.在GitHub上建立仓库</h2><p>&emsp;与 GitHub 建立好连接之后，就可以方便的使用它提供的 Pages 服务，</p>
<p>GitHub Pages 分两种:</p>
<ul>
<li>用你的GitHub用户名建立的username.github.io这样的用户&amp;组织站点，</li>
<li>依附项目的Pages。</li>
</ul>
<p>【想建立个人博客是用的第一种，形如username.github.io这样的可访问的站点， 每个用户名下面只能建立一个,向用户首页一样】</p>
<p>创建仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(1)浏览器进入https://github.com</div><div class="line">(2)点击右下角的 +New Repository</div><div class="line">　　找到Repository name </div><div class="line">　　　     ----按照username.github.io格式(username是你的用户名，就是Owner一样的)</div><div class="line">    Description</div><div class="line">　　      ----仓库描述随便写</div><div class="line">    </div><div class="line">    选择Public</div><div class="line"></div><div class="line">    点击Create repository创建</div><div class="line"></div><div class="line"></div><div class="line">成功！</div></pre></td></tr></table></figure></p>
<hr>
<p><br><br></p>
<h2 id="3-安装git和node-js"><a href="#3-安装git和node-js" class="headerlink" title="3.安装git和node.js"></a>3.安装git和node.js</h2><ul>
<li><a href="https://git-for-windows.github.io/" target="_blank" rel="external">git for windows</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a><br><br></li>
</ul>
<p>流程：<br>1.安装git(windows版本是gitbash)<br>2.安装node.js,包含了npm<br>3.任意路径,右键开启git bash,输入node -v和npm -v查看是否安装成功<br>4.在node.js目录下新增两个文件夹node_cache(缓存)和node_global(全局)<br><br></p>
<hr>
<p><br><br></p>
<h2 id="4-Hexo安装"><a href="#4-Hexo安装" class="headerlink" title="4.Hexo安装"></a>4.Hexo安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;1&gt;以管理员的身份启动命令行【全局任意地方】,使用npm命令安装hexo-cli包</div><div class="line">        npm install hexo-cli -g </div><div class="line"></div><div class="line">&lt;2&gt;新建Hexo目录,命令行进入,部署npm环境</div><div class="line">    npm install   </div><div class="line"></div><div class="line">&lt;3&gt;找到hexo脚本存放目录(我的是C:\Program Files\nodejs\node_global)</div><div class="line">    将其添加环境变量到Path</div><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line">5.配置SSH Key【让本地git项目与远程的GitHub建立联系】</div><div class="line">-------------</div></pre></td></tr></table></figure>
<p><1>开启gitbush配置用户名密码<br>            git config –global user.name “suvan”<br>            git config –global user.email “13202405189@163.com”</1></p>
<p><2>生成SSH密钥<br>        ssh-keygen -t rsa -C “13202405189@163.com”<br>        在C:\Users\Liu.ssh 的id_rsa即为公钥　    </2></p>
<p><3>进入Gihub设置密钥<br>            a.<a href="https://github.com/登录自己Github" target="_blank" rel="external">https://github.com/登录自己Github</a><br>            b.右上角小图标Settings  ·~~~ 右边SSH and GPG Keys<br>            c.SSH keys 点击 New SSH Key<br>            d.Title随便填,将id_rsa的内容复制到Key中,点击Add SS Keys<br>            e.点击蓝色小字体generatings SSH keys<br>            f.点击倒数第二个Testing your SSH connection<br>            g.开启Gitbash输入<br>　　　     ssh -T git@github.com<br>                根据提示如入yes,最后显示<br>                Hi Suvan-L! Your’ve successfully authenticated,but GitHub does not provide shell access<br>                表示验证成功【.ssh目录多出一个known_hosts文件】 </3></p>
<p><4>将hexo根目录下的_config.yml配置文件修改为SSH连接【无密码】<br>            进入<a href="https://github.com/Suvan-L/Suvan-L.github.io" target="_blank" rel="external">https://github.com/Suvan-L/Suvan-L.github.io</a><br>            点击clone or download<br>            选择Use SSH<br>                复制连接git@github.com:Suvan-L/Suvan-L.github.io.git</4></p>
<pre><code>修改至config.yml文件内的responsitory
deploy:
        type: git
        repository: git@github.com:Suvan-L/Suvan-L.github.io.git
        branch: master
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">6.本地测试Hexo</div><div class="line">---------------</div></pre></td></tr></table></figure>
<p><1>以管理员模式启动cmd<br>　　　 e:<br>　　　 cd Hexo   </1></p>
<p><2>可输入命令</2></p>
<pre><code>hexo clean   清除public目录
</code></pre><p>　　　hexo generate[hexo -g]  —生成静态页面（生成静态页面）</p>
<pre><code>hexo deploy[hexo -d]  部署到gitHub
</code></pre><p>　　<br>　       hexo server[hexo -s]   —启动本地服务，进行文章预览调试<br>　  　　　　    （ctrl+c 然后根据提示输入y退出）<br>            浏览器中地址输入：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 查看是否可以显示预览页面<br>            需要下载本地服务器模块<br>                1&gt;下载server模块<br>                    npm install hexo-server</p>
<pre><code>注意：如果请求localhost:4000无反应
    可尝试
        a.切换端口号 hexo server -5000
        b.使用127.0.0.1:4000
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">7.域名解析</div><div class="line">---------------</div></pre></td></tr></table></figure>
<p>腾讯云服务器<br>    域名解析 -&gt; 添加记录</p>
<pre><code>记录类型 主机记录 记录值
 CNAME    www      Suvan-L.github.io.
</code></pre><p>A.在hexo/source,新建CNAME文件【注意，没有扩展名】<br>    里面添加www.liushuwei.cn   -&gt; 保存 -&gt;使用gitshell部署到Github</p>
<p>B.直接在Github的 Suvan-L.github.io/CNAME<br>    添加www.liushuwei.cn    -&gt; 提交</p>
<p>注意：<br>    1.只能有一个域名指向,Suvan-L.github.io/CNAME中默认选定第一个域名，其余无效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">8.博文模版</div><div class="line">----------------------</div></pre></td></tr></table></figure>
<p>　　  顶端的格式是这样的(注意，冒号后面要+空格)</p>
<pre><code>---
title: windows常用命令        -------【博文标题】
date: 2016-04-16 09:14:47     -------【创建时间】
tags: [Hexo,Next]             -------【标签】
categories: Hexo              -------【分类】
---


  ......正文内容
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">9.hexo主题目录结构</div><div class="line">----------------</div></pre></td></tr></table></figure>
<p>创建 Hexo 主题非常容易，您只要在 themes 文件夹内，新增一个任意名称的文件夹，并修改 _config.yml 内的 theme 设定，即可切换主题。一个主题可能会有以下的结构：</p>
<pre><code>.
├── _config.yml
├── languages
├── layout
├── scripts
└── source
</code></pre><p>config.yml<br>    主题的配置文件。修改时会自动更新，无需重启服务器。<br>languages<br>    语言文件夹。请参见 国际化 (i18n)<br>layout<br>    布局文件夹。用于存放主题的模板文件，决定了网站内容的呈现方式，Hexo 内建 Swig 模板引擎，您可以另外安装插件来获得 EJS、Haml 或 Jade 支持，Hexo 根据模板文件的扩展名来决定所使用的模板引擎，例如：<br>layout.ejs   - 使用 EJS<br>layout.swig  - 使用 Swig您可参考 模板 以获得更多信息。</p>
<p>scripts<br>    脚本文件夹。在启动时，Hexo 会载入此文件夹内的 JavaScript 文件，请参见 插件 以获得更多信息。</p>
<p>source<br>    资源文件夹，除了模板以外的 Asset，例如 CSS、JavaScript 文件等，都应该放在这个文件夹中。文件或文件夹开头名称为 _（下划线线）或隐藏的文件会被忽略。</p>
<pre><code>如果文件可以被渲染的话，会经过解析然后储存到 public 文件夹，否则会直接拷贝到 public 文件夹。
发布
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">10.修改博客主题</div><div class="line">---------------</div><div class="line">&amp;emsp;　Hexo 有两份主要的配置文件（_config.yml），一份位于站点根目录下，另一份位于主题目录下。</div><div class="line">为了描述方便，在以下说明中，将前者称为 站点配置文件，后者称为 主题配置文件。</div><div class="line">&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line">参考资料</div><div class="line">+ [NexT主题基本配置与使用](http://theme-next.iissnan.com/getting-started.html)</div><div class="line">+ [hexo的next主题个性化配置教程](https://segmentfault.com/a/1190000009544924)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">过程</div></pre></td></tr></table></figure>
<p>A.下载 NexT 主题,使用 Git Shell 进入 Hexo 文件夹，输入以下两条命令： cd Hexo<br>  git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>        （GitHub网址）（在Hexo根目录下下的themes文件夹中，创建一个新的文件夹next）</p>
<p>B.启用NexT主题<br>    下载完成后，打开 站点配置文件(Hexo目录下的_config.yml)，<br>    找到 theme 字段，并将其值更改为 next<br>    【注意：这个是themes目录下的next文件夹的名字）（/Hexo/themes）】</p>
<p>C.选择样式<br>    NexT默认的样式其实也比较丑，幸好作者提供了一款十分漂亮的样式:Mist。启用 Mist 很简单，仅需在主题配置文件_（config.yml）中<br>    将 #scheme: Mist 前面的 # 注释去掉即可。<br>    菜单设置 （第60行）</p>
<p>D.推荐主题[连接]<br>    　Cover- A chic theme with facebook-like cover photo<br>　　  Oishi- A white theme based on Landscape plus and Writing.<br>　　  Sidebar- Another theme based on Light with a simple sidebar<br>　　  TKL- A responsive design theme for Hexo. 一个设计优雅的响应式主题<br>　　  Tinnypp- A clean, simple theme based on Tinny<br>　　  Writing- A small and simple hexo theme based on Light<br>　　  Yilia- Responsive and simple style 优雅简洁响应式主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">11.安装Category插件</div><div class="line">----------------</div></pre></td></tr></table></figure></p>
<p>A.下载插件<br>    Hexo官网，<a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a><br>　　选择Plugins<br>　　      Search（搜索） 输入https:category</p>
<pre><code>点击下面这个
hexo-generator-category
Category generator plugin for Hexo.
#official #generator #category
</code></pre><p>B.进入Github页面，拉到最下，<br>根据教程下载插件<br>　　   打开Git shell<br>　　       进入Hexo文件夹<br>　　   输入<br>　　　　　　　　npm install hexo-generator-category –save<br>　　　　　　　　　　—-&gt;下载插件</p>
<p>c.然后打开资源管理器，找到Hexo文件夹<br>选择根目录下，站点配置文件（_config.yml）<br>打开<br>　　　　加入<br>        category_generator:<br>        per_page: 10            ——-&gt;设置分页显示的文章数量<br>```</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><p><br><br></p>
<h2 id="12-可能遇到的一些问题"><a href="#12-可能遇到的一些问题" class="headerlink" title="12.可能遇到的一些问题"></a>12.可能遇到的一些问题</h2><ol>
<li>master分支只能建一个这样的页面，这算是你的GitHub用户首页</li>
<li>这个首页username.github.io的username和你的用户名相同（GitHub一个用户只有一个用户名）否则会浏览器输入后会一直显示404</li>
<li>先安装git,在安装node.js(内含npm),否则git无法检测出node.js<br>4.以管理员身份启动cmd或者camder,因为有些需要在C盘创建目录需要权限<br>6.任意路径都可以使用npm命令,安装node.js时默认配置了全局变量<br>7.gitbash,gitshell,cmd,cmder都可以用于来使用hexo,不过方式不同<br>5.可参考链接<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">使用hexo，如果换了电脑怎么更新博客？</a>和部署问题<a href="https://www.zhihu.com/question/38219432" target="_blank" rel="external">有关使用 Hexo 和 GitHub 搭建博客，出现 hexo -d 报错如何解决？</a></li>
</ol>
<hr>
<p><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/Redis_入门/" rel="next" title="Redis_入门">
                <i class="fa fa-chevron-left"></i> Redis_入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/Life_电影记录/" rel="prev" title="Life_电影记录">
                Life_电影记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/suvan.png"
               alt="liushuwei" />
          <p class="site-author-name" itemprop="name">liushuwei</p>
           
              <p class="site-description motion-element" itemprop="description">Suvan的博客</p>
          
        </div>
        <nav class="site-state motion-element">
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Suvan-L" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="liushuwei0925@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Gmail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="526097449" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-目录"><span class="nav-number">1.</span> <span class="nav-text">一.目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">二.搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册GitHub账户"><span class="nav-number">2.1.</span> <span class="nav-text">1.注册GitHub账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在GitHub上建立仓库"><span class="nav-number">2.2.</span> <span class="nav-text">2.在GitHub上建立仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装git和node-js"><span class="nav-number">2.3.</span> <span class="nav-text">3.安装git和node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hexo安装"><span class="nav-number">2.4.</span> <span class="nav-text">4.Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-可能遇到的一些问题"><span class="nav-number">2.6.</span> <span class="nav-text">12.可能遇到的一些问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> <!--博客量统计-->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushuwei</span>
</div>


<div class="powered-by">
   
  <!--
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
    -->
</div>

<div class="theme-info">
	高调做事,低调做人

  <!-- 主题
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  -->
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
