<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="Suvan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="参考资料 Git for Windows 国内下载站 图文详解如何利用Git+Github进行团队协作开发 使用 Github 空间搭建 Hexo 技术博客–安装篇（基于 IntelliJ IDEA） 如何使用Git上传项目代码到github 廖雪峰 史上最浅显易懂的Git教程！  目录 忽略文件 查看修改内容 撤销未提交修改 查看提交记录 将项目提交到Gihub  1. 忽略文件12345671">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git_基础操作">
<meta property="og:url" content="http://suvan-l.github.io/2016/12/08/Git_基础操作/index.html">
<meta property="og:site_name" content="Suvan">
<meta property="og:description" content="参考资料 Git for Windows 国内下载站 图文详解如何利用Git+Github进行团队协作开发 使用 Github 空间搭建 Hexo 技术博客–安装篇（基于 IntelliJ IDEA） 如何使用Git上传项目代码到github 廖雪峰 史上最浅显易懂的Git教程！  目录 忽略文件 查看修改内容 撤销未提交修改 查看提交记录 将项目提交到Gihub  1. 忽略文件12345671">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T03:28:50.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git_基础操作">
<meta name="twitter:description" content="参考资料 Git for Windows 国内下载站 图文详解如何利用Git+Github进行团队协作开发 使用 Github 空间搭建 Hexo 技术博客–安装篇（基于 IntelliJ IDEA） 如何使用Git上传项目代码到github 廖雪峰 史上最浅显易懂的Git教程！  目录 忽略文件 查看修改内容 撤销未提交修改 查看提交记录 将项目提交到Gihub  1. 忽略文件12345671">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suvan-l.github.io/2016/12/08/Git_基础操作/"/>





  <title>Git_基础操作 | Suvan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suvan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://suvan-l.github.io/2016/12/08/Git_基础操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘淑玮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/suvan-min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suvan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git_基础操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-08T11:08:01+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  626
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">Git for Windows 国内下载站</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23478654" target="_blank" rel="external">图文详解如何利用Git+Github进行团队协作开发</a></li>
<li><a href="http://code.youmeek.com/2016/02/28/2016/02/Hexo/" target="_blank" rel="external">使用 Github 空间搭建 Hexo 技术博客–安装篇（基于 IntelliJ IDEA）</a></li>
<li><a href="http://1ke.co/course/194" target="_blank" rel="external">如何使用Git上传项目代码到github</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰 史上最浅显易懂的Git教程！</a></li>
</ul>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>忽略文件</li>
<li>查看修改内容</li>
<li>撤销未提交修改</li>
<li>查看提交记录</li>
<li>将项目提交到Gihub</li>
</ol>
<h2 id="1-忽略文件"><a href="#1-忽略文件" class="headerlink" title="1. 忽略文件"></a>1. 忽略文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 进入项目跟目录，右键 Git Bash Here,输入`touch .gitigore` 【创建配置文件】</div><div class="line">2. 在.gitigone文件里输入要忽略的文件夹及其文件就可以，指定的文件或目录可以使用*通配符</div><div class="line"></div><div class="line">touch .gitigore</div><div class="line">bin/</div><div class="line">gen/</div><div class="line">【在.gitigore加入上传时候就会忽略这两个文件】</div></pre></td></tr></table></figure>
<h2 id="2-查看修改内容"><a href="#2-查看修改内容" class="headerlink" title="2. 查看修改内容"></a>2. 查看修改内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">查看文件修改情况：`git status`   </div><div class="line">查看那文件更改的内容：`git diff`</div><div class="line"></div><div class="line">修改MainAcitivty.java内容，加入一段注释</div><div class="line">再次输入git status 查看文件修改情况</div><div class="line"></div><div class="line"></div><div class="line">查看相应文件更改的详细内容 </div><div class="line">git diff src/com/example/broadcastbestpractice/MainActivity.java</div></pre></td></tr></table></figure>
<h2 id="3-撤销未提交修改"><a href="#3-撤销未提交修改" class="headerlink" title="3.撤销未提交修改"></a>3.撤销未提交修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;1&gt;撤回提交</div><div class="line">	输入以下命令，将文件恢复到修改前</div><div class="line">	git checkout src/com/example/broadcastbestpractice/MainActivity.java</div><div class="line"></div><div class="line">	输入git status查看文件修改情况</div><div class="line"></div><div class="line">	注意：</div><div class="line">	    这种方式只是用于那些还没执行过add命令的文件如果某个文件已经被添加，那么这种方式无法撤销其更改</div><div class="line"></div><div class="line"></div><div class="line">&lt;2&gt;撤回添加</div><div class="line">	如果已经使用了add命令，那么得先取消添加，容纳后才可以撤回提交</div><div class="line"></div><div class="line">    &lt;1 修改MainActivity.java文件</div><div class="line">    &lt;2 git add .</div><div class="line">    &lt;3 git reset HEAD src/com/example/broadcastbestpractice/MainActivity.java</div><div class="line">    &lt;4 git checkout src/com/example/broadcastbestpractice/MainActivity.java</div><div class="line">    &lt;5 git status</div></pre></td></tr></table></figure>
<h2 id="4-查看提交记录"><a href="#4-查看提交记录" class="headerlink" title="4.查看提交记录"></a>4.查看提交记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">打开git bash </div><div class="line">    cd e: </div><div class="line">    cd java</div><div class="line">    ls</div><div class="line">    cd Intellij\ IDEA  【目录有空格需要加\】</div><div class="line"></div><div class="line">    git add .</div><div class="line">    git commit -m &quot;Third price.&quot;</div><div class="line"></div><div class="line">    git log     ---&gt;查看所有提交</div><div class="line">    git bc51e94dd558e30349f87fb059414fdb20c15dd2  -1    --&gt;只想查看一条记录，可在命令行中指定该记录id， 并加上-1 参数表示只想看到一行记录</div><div class="line"></div><div class="line">    git bc51e94dd558e30349f87fb059414fdb20c15dd2  -1 -p  ---&gt;表示查看这条记录具体改变了什么内容</div></pre></td></tr></table></figure>
<h2 id="5-将项目提交到Gihub"><a href="#5-将项目提交到Gihub" class="headerlink" title="5. 将项目提交到Gihub"></a>5. 将项目提交到Gihub</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">git status  查看做了那些修改</div><div class="line">git diff    查看哪些修改</div><div class="line"></div><div class="line">git add .     添加所有修改</div><div class="line">git add  XXX   只添加指定文件修改</div><div class="line"></div><div class="line">git commit -m &quot;修改 TestUser 测试用例&quot;     提交本地修改</div><div class="line"></div><div class="line">git pull origin master     将最新修改pull下来</div><div class="line">git push orgin master     将自己的修改push上去</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/MyProject_WebMagic/" rel="next" title="WebMagic">
                <i class="fa fa-chevron-left"></i> WebMagic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/WebServer_Apache 的 http 服务器/" rel="prev" title="Apache 的 http 服务器">
                Apache 的 http 服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/suvan-min.jpg"
               alt="刘淑玮" />
          <p class="site-author-name" itemprop="name">刘淑玮</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>
   
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        


        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Suvan-L" target="_blank" title="GitHub"">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liushuwei0925@gmail.com" target="_blank" title="Gmail"">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-忽略文件"><span class="nav-text">1. 忽略文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-查看修改内容"><span class="nav-text">2. 查看修改内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-撤销未提交修改"><span class="nav-text">3.撤销未提交修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-查看提交记录"><span class="nav-text">4.查看提交记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-将项目提交到Gihub"><span class="nav-text">5. 将项目提交到Gihub</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> <!--博客量统计-->
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suvan</span>
</div>


<div class="powered-by">
   
  <!--
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
    -->
</div>

<div class="theme-info">
	能力决定走的多快，心态决定走的多远

  <!-- 主题
    主题 -
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  -->
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
